* {
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 414px;
  max-height: 896px;
}

.sign {
  font-family: "Unbounded", sans-serif;
  height: 100vh;
  font-optical-sizing: auto;
  font-style: normal;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 30px 35px;
  gap: 10px;
}

.text_white {
  color: white;
}

.text_grey {
  color: #bdbdbd;
}

.sign-section__wrapper {
  background-image: url(../img/signGradiant.png);
  min-height: calc(100vh - 70px);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  padding-bottom: 80px;
  transition: min-height 0.5s ease;
  padding-top: 40px;
}

input[type="text"]::placeholder {
  text-align: left;
}

input[type="number"]::placeholder {
  text-align: left;
}

input[type="number"] {
  text-align: center;
}

.sign-section__title {
  width: 290px;
  font-weight: 600;
  letter-spacing: 4px;
  text-align: center;
  font-size: 32px;
  align-self: center;
}

.sign-section__slogan {
  width: 295px;
  text-align: center;
  font-weight: 300;
  font-size: 12px;
  color: #bdbdbd;
}

.btn-section {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.btnFirst {
  padding: 16px 0px;
  background-color: #ffffff;
  border: 2px solid #132b35;
  border-radius: 16px;
  min-width: calc(100vw - 70px);
  max-width: calc(100vw - 70px);
}

.btnTwo {
  padding: 16px 0px;
  background-color: #c2d076;
  border: none;
  border-radius: 16px;
  min-width: calc(100vw - 70px);
  max-width: calc(100vw - 70px);
}

.linkCreate {
  text-decoration: none;
  color: #007aff;
}

.signIn {
  display: none;
  flex-direction: column;
  gap: 10px;
}

.input {
  padding: 20px 16px;
  border: 2px solid black;
  border-radius: 16px;
}

.or {
  display: none;
  font-size: 16px;
}

.signUp {
  display: none;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}

.documentation {
  display: flex;
  align-items: center;
  gap: 5px;
}

.check {
  width: 32px;
  height: 32px;
}

.step {
  display: none;
  align-self: center;
  flex-direction: column;
  max-width: calc(100vw - 70px);
  gap: 70px;
  margin: 70px 20px;
}


.back {
  width: 10px;
  height: 14px;
}

.text {
  display: flex;
}

.step-section__title {
  font-size: 24px;
  max-width: calc(100vw - 70px);
}

.step-section__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* main-section */

.main-section {
  display: none;
  flex-direction: column;
  padding: 20px 20px 0px 20px;
}

.main-section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.main-section__plan_title {
  font-size: 20px;
  font-weight: 400;
}

.goTo {
  height: 18px;
}

.welcome {
  font-size: 16px;
  font-weight: 300;
}

.main-section__slogan {
  font-size: 18px;
  font-weight: 300;
}

.avatar {
  background-color: #c2d076;
  width: 48px;
  height: 48px;
  border-radius: 50px;
}

.main-section__plan {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-section__plan_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-section__go {
  display: flex;
  align-items: center;
  gap: 15px;
}

.plan-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../img/Medium.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 406px;
  padding: 25px;
  border-radius: 24px;
  margin-bottom: 35px;
}

.plan-card__btn {
  border-radius: 8px;
  font-size: 12px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  border: none;
  align-items: center;
  gap: 3px;
}

.plan-card__title {
  font-size: 40px;
  color: #ffffff;
}

.plan-card__text {
  font-size: 14px;
  color: #E0E0E0;
}

.plan-card__btn-wrapper {
  display: flex;
  gap: 15px;
}

.exercise {
  background-image: url(../img/грудные.png);
  min-height: 180px;
  color: #ffffff;
  background-position: center;
  background-size: cover;
  border-radius: 24px;
  padding: 20px;
}

.exercise__title {
  font-size: 32px;
  max-width: 180px;
  font-weight: 300;
}

.footer {
  position: sticky;
  background-color: #ffffff;
  width: 100vw;
  bottom: 0;
  align-self: center;
  display: flex;
  padding: 10px 0px;
  align-items: center;
  justify-content: center;
  gap: 80px;

}

.footer__btn {
  border: none;
  width: 40px;
  height: 40px;
  background-color: transparent
}

.footer__btn-1 {
  background-image: url(../img/menuActive.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.footer__btn-2 {
  background-image: url(../img/status.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.footer__btn-3 {
  background-image: url(../img/profile.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.status-section {
  display: none;
  flex-direction: column;
  padding: 20px 20px 0px 20px;
  height: 100vh;
  gap: 30px;
}

.status-info__wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-info_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  gap: 3px;
}

.user-info {
  display: flex;
  justify-content: space-between;
  background-color: #282A2C;
  padding: 20px;
  border-radius: 20px;
  max-width: 500px;
}

.user-plan {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.user-plan__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.purposes-info {
  display: flex;
  background-color: #282A2C;
  justify-content: space-evenly;
  padding: 20px;
  border-radius: 20px;
  max-width: 500px;
}

.user-info__title {
  color: #c2d076;
  font-weight: 500;
}

.user-info__text {
  color: #ffffff;
  font-weight: 300;
}

.user-plan__card-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #f8f8f8;
  border-radius: 15px;
}

.user-plan__text-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.profile-section {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  background-color: #132b35;
  height: 100vh;
  color: #ffffff;
  font-weight: 300;
  font-size: 20px;
  gap: 20px;
}

.profile-section__exit {
  display: flex;
  align-items: center;
  align-self: flex-start;
  gap: 5px;
  padding: 20px;
}

.profile-section__main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.profile-section__link {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile-section__top {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
}

.profile-section__title {
  font-size: 24px;
}